{
  "name": "google-stocks-watch",
  "version": "0.1.2",
  "author": "anvk",
  "main": "dist/google-stocks-watch.js",
  "description": "Stock ticker to pull the latest stock data and calculate gain or loss based on the purchase",
  "contributors": [
    {
      "name": "Alexey Novak",
      "email": "alexey.novak.mail@gmail.com"
    }
  ],
  "scripts": {
    "test": "node node_modules/mocha/bin/mocha --reporter spec test/*"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:anvk/google-stocks-watch.git"
  },
  "keywords": [
    "stocks",
    "Google",
    "API",
    "watch"
  ],
  "dependencies": {
    "google-stocks": "0.1.4"
  },
  "devDependencies": {
    "clear": "0.0.1",
    "babel": "5.6.5",
    "chai": "3.0.0",
    "gulp": "3.9.0",
    "gulp-babel": "5.1.0",
    "gulp-mocha": "2.1.2",
    "mocha": "2.2.5"
  },
  "engine": "node >= 0.10.x",
  "homepage": "http://github.com/anvk/google-stocks-watch",
  "bugs": {
    "url": "https://github.com/anvk/google-stocks-watch/issues"
  },
  "private": false,
  "license": "MIT"
}
